<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_main_home"
        android:icon="@drawable/ic_bnv_home"
        android:title="Home"
        />

    <item
        android:id="@+id/bnv_main_favorite"
        android:icon="@drawable/baseline_heart_grey_24"
        android:title="즐겨찾기"
        />

    <item
        android:id="@+id/bnv_main_cart"
        android:title="장바구니"
        />

    <item
        android:id="@+id/bnv_main_mypage"
        android:icon="@drawable/ic_bnv_mypage"
        android:title="내정보"
        />

</menu>